# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')

In [2]:
q = """
SELECT count(*)
FROM employees
;
"""
pd.read_sql(q, conn)

   count(*)
0        23

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [3]:
# Your code here
q = """
SELECT firstName, lastName
FROM employees
JOIN offices
    on employees.officeCode = offices.officeCode

WHERE City = 'Boston'
;
"""
pd.read_sql(q, conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [4]:
# Your code here
q = """
SELECT offices.officeCode, City, count(employees.officeCode)
FROM offices
JOIN employees
    on employees.officeCode = offices.officeCode
GROUP BY offices.officeCode
;
"""
pd.read_sql(q, conn)

   officeCode           city  count(employees.officeCode)
0           1  San Francisco                            6
1           2         Boston                            2
2           3            NYC                            2
3           4          Paris                            5
4           5          Tokyo                            2
5           6         Sydney                            4
6           7         London                            2

In [5]:
q = """
SELECT offices.officeCode, count(offices.officeCode)
FROM employees
JOIN offices
    ON offices.officeCode = employees.officeCode
;
"""
pd.read_sql(q, conn)

   officeCode  count(offices.officeCode)
0           1                         23

## Write 3 questions of your own and answer them

In [6]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

q = """
SELECT offices.officeCode, offices.city, count(offices.officeCode) AS Num_Customers
FROM employees

JOIN offices
    ON offices.officeCode = employees.officeCode
JOIN customers
    ON employees.employeeNumber = customers.salesRepEmployeeNumber
GROUP BY offices.officeCode
;
"""
pd.read_sql(q, conn)

   officeCode           city  Num_Customers
0           1  San Francisco             12
1           2         Boston             12
2           3            NYC             15
3           4          Paris             29
4           5          Tokyo              5
5           6         Sydney             10
6           7         London             17

In [7]:
"""
Question 1
how much has been paid by each customer?
"""
q = """
SELECT customers.customerNumber, contactFirstName, contactLastName,  sum(Amount) as Total_Payment
FROM customers
JOIN payments
    ON customers.customerNumber = payments.customerNumber
GROUP BY customers.customerNumber
;
"""
pd.read_sql(q, conn)
# Your code here

    customerNumber contactFirstName contactLastName  Total_Payment
0              103          Carine          Schmitt       22314.36
1              112             Jean            King       80180.98
2              114            Peter        Ferguson      180585.07
3              119          Janine          Labrune      116949.68
4              121           Jonas       Bergulfsen      104224.79
..             ...              ...             ...            ...
93             486             Rosa         Salazar       77726.59
94             487              Sue          Taylor       42570.37
95             489          Thomas            Smith       29586.15
96             495          Valarie          Franco       65541.74
97             496             Tony         Snowden      114497.19

[98 rows x 4 columns]

In [8]:
"""
Question 2
"""

# Your code here

'\nQuestion 2\n'

In [9]:
"""
Question 3
"""

# Your code here

'\nQuestion 3\n'

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [10]:
# Your code here
q = """
SELECT DISTINCT products.productCode, products.productName, Employees.FirstName, Employees.LastName
FROM employees
JOIN customers
    ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
    ON customers.customerNumber = orders.customerNumber
JOIN orderdetails
    ON orders.orderNumber = orderdetails.orderNumber
JOIN products
    ON products.productCode = orderdetails.productCode
;
"""
pd.read_sql(q, conn)

,productCode,productName,firstName,lastName
0,S12_1666,1958 Setra Bus,Leslie,Jennings
1,S18_1097,1940 Ford Pickup Truck,Leslie,Jennings
2,S18_4668,1939 Cadillac Limousine,Leslie,Jennings
3,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Leslie,Jennings
4,S12_1099,1968 Ford Mustang,Leslie,Jennings
...,...,...,...,...
1363,S24_2840,1958 Chevy Corvette Limited Edition,Martin,Gerard
1364,S24_4048,1992 Porsche Cayenne Turbo Silver,Martin,Gerard
1365,S32_2509,1954 Greyhound Scenicruiser,Martin,Gerard
1366,S32_3207,1950's Chicago Surface Lines Streetcar,Martin,Gerard
1367,S50_1392,Diamond T620 Semi-Skirted Tanker,Martin,Gerard

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [19]:
# Your code here
q = """
SELECT DISTINCT Employees.employeeNumber, Employees.FirstName||", "|| Employees.LastName as Name, sum(quantityOrdered) as products_sold
FROM employees
JOIN customers
    ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
    ON customers.customerNumber = orders.customerNumber
JOIN orderdetails
    ON orders.orderNumber = orderdetails.orderNumber
JOIN products
    ON products.productCode = orderdetails.productCode
GROUP BY Employees.employeeNumber
ORDER BY lastName, firstName
;
"""
pd.read_sql(q, conn)

    employeeNumber               Name  products_sold
0             1337       Loui, Bondur           6186
1             1501        Larry, Bott           8205
2             1401   Pamela, Castillo           9290
3             1188    Julie, Firrelli           4227
4             1611       Andy, Fixter           6246
5             1702     Martin, Gerard           4180
6             1370  Gerard, Hernandez          14231
7             1165   Leslie, Jennings          11854
8             1504       Barry, Jones           7486
9             1612       Peter, Marsh           6632
10            1621        Mami, Nishi           4923
11            1216   Steve, Patterson           5561
12            1166   Leslie, Thompson           4056
13            1286    Foon Yue, Tseng           5016
14            1323     George, Vanauf           7423

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [21]:
# Your code here
q = """
SELECT Employees.employeeNumber, Employees.FirstName, Employees.LastName, count(DISTINCT products.productName) as unique_products,
 count(products.productName)
FROM employees
JOIN customers
    ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
    ON customers.customerNumber = orders.customerNumber
JOIN orderdetails
    ON orders.orderNumber = orderdetails.orderNumber
JOIN products
    ON products.productCode = orderdetails.productCode
GROUP BY Employees.employeeNumber
HAVING count(products.productName) > 200

;
"""
pd.read_sql(q, conn)

,employeeNumber,firstName,lastName,unique_products,count(products.productName)
0,1165,Leslie,Jennings,107,331
1,1323,George,Vanauf,96,211
2,1370,Gerard,Hernandez,109,396
3,1401,Pamela,Castillo,100,272
4,1501,Larry,Bott,97,236
5,1504,Barry,Jones,98,220

In [ ]:
q = """
SELECT products.productname, count(products.productName)
FROM employees
JOIN customers
    ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
    ON customers.customerNumber = orders.customerNumber
JOIN orderdetails
    ON orders.orderNumber = orderdetails.orderNumber
JOIN products
    ON products.productCode = orderdetails.productCode
GROUP BY products.productname
order by 

;
"""
pd.read_sql(q, conn)

In [ ]:
q = """
SELECT *
FROM employees
JOIN customers
    ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
    ON customers.customerNumber = orders.customerNumber
JOIN orderdetails
    ON orders.orderNumber = orderdetails.orderNumber
JOIN products
    ON products.productCode = orderdetails.productCode


;
"""
pd.read_sql(q, conn)

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!